@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}

body {
  background: url("../img/BG.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden !important;
}

.hidden {
  display: none !important;
}

.btn-hire {
  color: #cbcbcb !important;
  border: none;
  border-left: 5px;
  padding: 0.6rem 1.8rem;
  transition: 0.25s ease-in-out;
}
.btn-hire img {
  transition: 0.25s ease-out;
  width: 28px;
}
.btn-hire:hover {
  color: #cbcbcb !important;
  opacity: 0.8;
}
.btn-hire:hover > img:nth-child(1) {
  transform: translateX(-5px);
}
.btn-hire:hover > img:nth-child(2) {
  transform: translateX(5px);
}

.navbar {
  background: rgba(14, 10, 22, 0.3490196078) !important;
  padding: 0.7rem 0;
}
.navbar .navbar-brand {
  font-weight: 700;
  color: #43ECB3;
}
.navbar .navbar-brand span {
  color: #9282FD;
}
.navbar .navbar-nav a {
  color: #cbcbcb !important;
}

.banner .overlay-screen {
  padding: 8rem 0;
}
.banner .overlay-screen h1 {
  font-size: 4rem;
  font-weight: 800;
}
.banner .overlay-screen p {
  margin-bottom: 1.3rem;
  letter-spacing: 1px;
  font-weight: 200;
  color: #cbcbcb !important;
}
.banner .overlay-screen svg {
  clip-path: polygon(50% 100%, 50% 100%, 50% 0%, 50% 0%);
}
.banner .overlay-screen .transition {
  display: none !important;
}
.banner h1 {
  color: #cbcbcb !important;
}
.banner h1 span {
  font-weight: 300 !important;
}
.banner p.lead {
  color: #6c6c6c !important;
}
.banner .btn-start {
  transform: rotate(45deg);
  position: relative;
  background-image: linear-gradient(45deg, #132c52, #1252cf);
  border: none !important;
  animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
}
.banner .btn-start::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -7px;
  right: -7px;
  bottom: -7px;
  border: 1px solid #9282FD;
  border-radius: 5px;
  transition: 0.25s ease-in-out;
}
.banner .btn-start:hover {
  animation: pause;
  transform: rotate(45deg) scale(1.1);
}
.banner .btn-start:hover::before {
  transform: rotate(180deg);
}
.banner .btn-start.active {
  animation: pulse 1s cubic-bezier(0.66, 0, 0, 1) -0.5s;
}
.banner .btn-start i {
  transform: rotate(-45deg);
}
.banner .hud-button {
  color: #cbcbcb !important;
  letter-spacing: 3px;
  font-weight: 500;
  margin-left: 12px;
  padding: 0.6rem 4.2rem;
  position: relative;
  z-index: 1;
  border: 1px dashed rgba(163, 165, 172, 0.137254902);
}
.banner .hud-button::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(112, 125, 173, 0.2941176471);
  backdrop-filter: 10px;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: 0.23s cubic-bezier(0.66, 0, 0, 1);
}
.banner .hud-button:hover::after {
  transform: scaleY(1);
}
.banner .hud-frame {
  position: absolute;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  left: -90px;
  bottom: -110px;
}

@keyframes pulse {
  50% {
    box-shadow: 0 0 0 0 #9282FD;
  }
  100% {
    box-shadow: 0 0 0 20px rgba(146, 130, 253, 0);
  }
}
.skills {
  margin-bottom: 100px;
}
.skills .card {
  opacity: 0;
  border-radius: 10px;
  background: transparent;
  border: none;
}
.skills .card img.hud-frame2 {
  clip-path: polygon(0 0, 0 0, 100% 100%, 100% 100%, 100% 100%, 0 0);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.skills ul {
  list-style: none;
  margin-bottom: 0;
  color: #cbcbcb !important;
}

.about {
  margin-bottom: 100px;
}
.about h3 {
  font-weight: 600 !important;
  padding-bottom: 5px;
  margin-bottom: 20px;
  color: #cbcbcb !important;
}
.about p {
  font-weight: 300 !important;
  color: #6c6c6c !important;
}
.about h5 {
  color: #706BE9;
}
.about .education span {
  color: #b9bbbd;
  font-size: 14px;
}

.contact {
  margin-bottom: 100px;
}
.contact h3 {
  font-weight: 600 !important;
  margin-bottom: 25px;
  text-align: center;
  color: #cbcbcb !important;
}
.contact .card {
  background: transparent;
}
.contact .card .icon {
  margin-bottom: 20px;
}
.contact .card .caption {
  text-align: center;
  background: rgba(6, 43, 116, 0.3568627451);
  backdrop-filter: 10px;
  border: 1px solid #1251cf;
  padding: 13px 20px;
  border-radius: 8px;
  color: #fff;
  transition: 0.25s ease-out;
}
.contact .card .caption:hover {
  background: #062b74;
  backdrop-filter: 0;
}
.contact .card .caption a {
  text-decoration: none;
  color: #fff;
}
.contact .card .caption a:hover {
  color: #171ae6;
}

footer {
  box-shadow: 0 -10px 11px rgba(0, 0, 0, 0.0509803922);
}
footer p {
  padding: 0 0 !important;
  margin: 0 0 !important;
  font-size: 14px;
  color: #cbcbcb !important;
}
footer p span {
  color: #686868;
  font-weight: 600;
}

@media (max-width: 1122px) {
  .banner .hud-button {
    padding: 0.45rem 3.5rem;
    margin-left: 16px;
  }
  .banner .hud-frame {
    transform: scale(0.88);
    bottom: -100px;
  }
}
@media (min-width: 992px) {
  .btn-hire {
    display: none !important;
  }
}
@media (max-width: 989px) {
  .navbar button {
    border: unset;
  }
  .navbar button span {
    filter: invert(1);
  }

  .hud-button, .hud-frame {
    display: none;
  }

  .button-hire {
    display: block;
  }

  .skills, .about, .contact {
    margin-bottom: 60px;
  }

  .banner {
    text-align: center;
  }
  .banner p.lead {
    font-size: 1rem;
  }
  .banner .btn-hire {
    margin: 0 auto !important;
    text-align: center !important;
    justify-content: center !important;
  }

  .contact .caption {
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .banner .overlay-screen {
    padding: 5rem 0;
  }
  .banner .overlay-screen svg {
    width: 360px;
  }
  .banner .overlay-screen h1 {
    font-size: 3rem;
  }

  .skills .row {
    padding-bottom: 0 !important;
  }
  .skills .row div {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .skills .row div:last-child {
    border-bottom: none;
    margin-bottom: unset;
  }
  .skills .card img.hud-frame2 {
    height: 100%;
  }

  .contact .row div {
    margin-bottom: 25px;
  }
  .contact .row div .caption {
    font-size: 14px;
  }
  .contact .row div:last-child {
    margin-bottom: unset;
  }
}
@media (max-width: 578px) {
  .skills, .about, .contact {
    margin-bottom: 40px;
  }

  .skills .card {
    padding: 1rem 1.5rem;
  }
  .skills .card ul {
    font-size: 14px;
  }
  .skills .card .row div {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .skills .card .row div:last-child {
    border-bottom: none;
    margin-bottom: unset;
  }

  .contact .row div {
    margin-bottom: 25px;
  }
  .contact .row div .card {
    padding: 0 1rem !important;
  }
  .contact .row div .card .caption {
    font-size: 13px;
  }
  .contact .row div:last-child {
    margin-bottom: unset;
  }

  footer p {
    font-size: 11px;
  }
}

/*# sourceMappingURL=style.css.map */
