@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

$color1: #9282FD
$color2: #43ECB3
$color-text: #f5f5f5 !important
$text-muted: #8787b3 !important

*
    font-family: 'Montserrat', sans-serif

body
    // background: #0f0b18 !important
    background: url('../img/BG2.jpg') no-repeat
    background-attachment: fixed
    background-size: cover
    overflow-x: hidden !important

.hidden
    display: none !important

.btn-hire
    color: $color-text
    border: none
    border-left: 5px
    padding: .6rem 1.8rem
    transition: .25s ease-in-out
    img
        transition: .25s ease-out
        width: 28px

    &:hover
        color: $color-text
        opacity: .8

    &:hover > img:nth-child(1)
        transform: translateX(-5px)
    &:hover > img:nth-child(2)
        transform: translateX(5px)

.navbar
    position: fixed
    top: 0
    background: #2f126ed7 !important
    backdrop-filter: 10px
    z-index: 999
    width: 100%
    padding: .7rem 0
    .navbar-brand
        font-weight: 700
        color: $color2
        span
            color: $color1
    .navbar-nav
        a
            color: $color-text

.banner
    margin-top: 2.8rem
    .overlay-screen
        padding: 8rem 0
        h1
            font-size: 4rem
            font-weight: 800
        p
            margin-bottom: 1.3rem
            letter-spacing: 1px
            font-weight: 200
            color: $color-text

        svg
            clip-path: polygon(50% 100%, 50% 100%, 50% 0%, 50% 0%)

        .transition
            display: none !important

    h1
        color: $color-text
        span
            font-weight: 300 !important
    p.lead
        color: $text-muted
    .btn-start
        transform: rotate(45deg)
        position: relative
        background-image: linear-gradient(13deg, #301cdf, #3c7cfd)
        border: none !important
        animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1)
        &::before
            content: ''
            position: absolute
            top: -7px
            left: -7px
            right: -7px
            bottom: -7px
            border: 1px solid $color1
            border-radius: 5px
            transition: .25s ease-in-out
        &:hover
            animation: pause
            transform: rotate(45deg) scale(1.1)
            &::before
                transform: rotate(180deg)
        &.active
            animation: pulse 1s cubic-bezier(0.66, 0, 0, 1) -.5s
        i
            transform: rotate(-45deg)
    .hud-button
        color: $color-text
        letter-spacing: 3px
        font-weight: 500
        margin-left: 12px
        padding: .6rem 4.2rem
        position: relative
        z-index: 1
        border: 1px dashed #a3a5ac23

        &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            background: #707dad4b
            backdrop-filter: 10px
            transform-origin: bottom
            transform: scaleY(0)
            transition: .23s cubic-bezier(0.66, 0, 0, 1)

        &:hover::after
            transform: scaleY(1)

    .hud-frame
        position: absolute
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)
        left: -90px
        bottom: -110px

@keyframes pulse
    50%
        box-shadow: 0 0 0 0 $color1
    100%
        box-shadow: 0 0 0 20px #9282fd00

.skills
    margin-bottom: 100px
    .card
        opacity: 0
        border-radius: 10px
        // box-shadow: 15px 15px 0 $color1
        background: transparent
        border: none
        // backdrop-filter: 10px
        // border: 1px solid #8879ed
        img.hud-frame2
            clip-path: polygon(0 0, 0 0, 100% 100%, 100% 100%, 100% 100%, 0 0)
            position: absolute
            left: 0
            top: 0
            width: 100%
            object-fit: cover
            z-index: -1
    ul
        list-style: none
        margin-bottom: 0
        color: $color-text

.about
    margin-bottom: 100px
    h3
        font-weight: 600 !important
        padding-bottom: 5px
        margin-bottom: 20px
        color: $color-text

    p
        font-weight: 300 !important
        color: $text-muted

    h5
        color: #706BE9

    .education
        span
            color: #b9bbbd
            font-size: 14px

.contact
    margin-bottom: 100px
    h3
        font-weight: 600 !important
        margin-bottom: 25px
        text-align: center
        color: $color-text

    .card
        background: transparent
        .icon
            margin-bottom: 20px
        .caption
            position: relative
            text-align: center
            // background-image: linear-gradient(45deg, #132c52 #1251cf)
            background: #bfbeff15
            backdrop-filter: 10px
            border-left: 1px solid #8eb3ff
            border-right: 1px solid #8eb3ff
            padding: 13px 20px
            // border-radius: 0
            color: #fff
            transition: .25s ease-out

            &::before
                content: ''
                position: absolute
                width: 5%
                height: 110%
                left: 4px
                top: 50%
                transform: translateY(-50%)
                border-left: 4px solid #8eb3ff
                border-top: 4px solid #8eb3ff
                border-bottom: 4px solid #8eb3ff
                transition: .25s cubic-bezier(0.66, 0, 0, 1)
            &::after
                content: ''
                position: absolute
                width: 5%
                height: 110%
                right: 4px
                top: 50%
                transform: translateY(-50%)
                border-right: 4px solid #8eb3ff
                border-top: 4px solid #8eb3ff
                border-bottom: 4px solid #8eb3ff
                transition: .25s cubic-bezier(0.66, 0, 0, 1)

            &:hover
                background: #062b74
                backdrop-filter: 0
                &::before
                    transform: translate(8px, -50%)
                &::after
                    transform: translate(-8px, -50%)

            a
                text-decoration: none
                color: #fff
                &:hover
                    color: #171ae6
footer
    box-shadow: 0 -10px 11px #0000000d
    background: #0b06589d
    backdrop-filter: 10px
    p
        padding: 0 0 !important
        margin: 0 0 !important
        font-size: 14px
        color: $color-text
        span
            color: #3b2dff
            font-weight: 600

@media ( max-width: 1122px )
    .banner
        .hud-button
            padding: .45rem 3.5rem
            margin-left: 16px
        .hud-frame
            transform: scale(.88)
            bottom: -100px

@media (min-width:992px)
    .btn-hire
        display: none !important

@media (max-width:989px)
    .navbar
        button
            border: unset
            span
                filter: invert(1)
    .hud-button, .hud-frame
        display: none
    .button-hire
        display: block

    .skills, .about, .contact
        margin-bottom: 60px

    .banner
        text-align: center
        p.lead
            font-size: 1rem
        .btn-hire
            margin: 0 auto !important
            text-align: center !important
            justify-content: center !important
    .contact
        .caption
            font-size: .8rem

@media (max-width:768px)
    body
        background-position: center
    .banner
        .overlay-screen
            padding: 5rem 0
            svg
                width: 360px
            h1
                font-size: 3rem
    .skills
        .row
            padding-bottom: 0 !important
            div
                border-bottom: 1px solid #d9d9d9
                margin-bottom: 1rem
                padding-bottom: 1rem
                &:last-child
                    border-bottom: none
                    margin-bottom: unset
        .card
            img.hud-frame2
                height: 100%

    .contact
        .row
            div
                margin-bottom: 25px
                .caption
                    font-size: 14px
                &:last-child
                    margin-bottom: unset

@media (max-width:578px)

    .skills, .about, .contact
        margin-bottom: 40px

    .skills
        .card
            padding: 1rem 1.5rem
            ul
                font-size: 14px
            .row
                div
                    border-bottom: 1px solid #d9d9d9
                    margin-bottom: 1rem
                    padding-bottom: 1rem
                    &:last-child
                        border-bottom: none
                        margin-bottom: unset

    .contact
        .row
            div
                margin-bottom: 25px
                .card
                    padding: 0 1rem !important
                    .caption
                        font-size: 13px
                        &::before, &::after
                            width: 2.5%

                &:last-child
                    margin-bottom: unset

    footer
        p
            font-size: 11px
